interface-language = Interface taal
add-language = Taal toevoegen
save = opslaan
optional = optioneel
pick-an-option = - Selecteer een optie -
label-in-language = Label in het {$language}
language-code = Taal code
cancel = Annuleren
label-in-the-language = Label in de taal zelf
select-subject = Selecteer onderwerp
create-type = Maak een nieuwe {$type}
edit = Bewerk {$type} "{$thing}"
action = Actie
close = Sluiten